{
  "name": "phonebook_server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --env-file=.env run --watch src/index.ts",
    "start": "bun --env-file=.env run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/static": "^0.8.1",
    "ansis": "^2.0.3",
    "elysia": "latest",
    "mongoose": "^8.1.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}